#*******************************************
#Mail configuration
#*******************************************
mail.from=SDXMAdmin@126.com
mail.host=smtp.126.com
mail.port=25
mail.username=SDXMAdmin@126.com
mail.password=123qweasd
mail.smtp.auth=true
mail.smtp.timeout=35000

#*******************************************
#SNS configuration
#*******************************************
sns.url=app.cloopen.com
sns.test.url=sandboxapp.cloopen.com
sns.port=8883
sns.acount.sid=8aaf07085e7ed569015e98ec21f70a82
sns.auth.token=f25d235c9ca745f1bd598c2bf34e2665
sns.appid=8aaf07085e7ed569015e98ec22510a87
sns.mode=test

#*******************************************
#Ping++ configuration
#*******************************************
pingpp.appid=app_mz5iTC1ibX9SDK0y
pingpp.apikey=sk_test_8uTun5TKCiTGGG4GqTDSqbj1
pingpp.privatekeyfilepath=rsa_private_key_pkcs1.pem

#*******************************************
#Other configuration
#*******************************************



## Configs  ##
upload.path.base=/usr/local/tomcat/webapps/ROOT/
upload.dir.name.file=file
upload.dir.name.image=image